<!DOCTYPE html>
<meta charset="utf-8">

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
    <script src="maps/datamaps.all.hires.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="scripts/jquery-csv.js"></script>
    <h1>VC Funding in the USA (Company x Geography)</h1>
    <div id="container" style="position: relative; width: 1000px; height: 800px;"></div>
    <script src="scripts/funding_rounds_map.js"></script>
</body>